CS/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:ObjectCard"
             x:Class= "ObjectCard.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#6750A4</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="CardColor">#FFF9F6FC</Color>
            
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>
            <Color x:Key="TonalForeground">#1D192B</Color>
            <Color x:Key="OnSurfaceForeground">#1C1B1F</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
                <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
            </Style>

            <Style TargetType="Border" x:Key="shadowBorder">
                <Setter Property="StrokeShape" Value="RoundRectangle 20,20,20,20"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Stroke" Value="{AppThemeBinding Light=White, Dark={StaticResource Gray900}}"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Shadow">
                            <On Platform="iOS">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" Radius="8" />
                                </On.Value>
                            </On>
                            <On Platform="Android">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" Radius="30" />
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="dxco:SimpleButton" x:Key="cardButtonStyle">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark={StaticResource Gray900}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="18"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Shadow">
                            <On Platform="iOS">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" Radius="8" />
                                </On.Value>
                            </On>
                            <On Platform="Android">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" Radius="30" />
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
