CS/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:views="clr-namespace:ObjectCard.Views" ios:Page.UseSafeArea="true" Title="Analytics" x:Class="ObjectCard.MainPage">
    <ScrollView>
        <dx:DXStackLayout Orientation="Vertical">
            <views:ChannelsDonutView HeightRequest="250" HorizontalOptions="Fill" Margin="20,10,60,10" x:Name="donutView"/>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" >
                <dx:DXButton Style="{StaticResource cardButtonStyle}" HeightRequest="100" Clicked="AnalyticsItemClicked">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="*,*">
                        <Label FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" Text="Active Users" VerticalOptions="Start"/>
                        <dx:DXImage Source="online" Grid.Column="1" WidthRequest="16" HeightRequest="16"  VerticalOptions="Start"/>
                        <dx:DXStackLayout Orientation="Horizontal" Grid.Row="1" VerticalOptions="End">
                            <Label TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" Text="120" FontAttributes="Bold"/>
                            <Label TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" Text="online" Margin="4,0,0,0"/>
                        </dx:DXStackLayout>
                    </Grid>
                </dx:DXButton>
                <dx:DXButton Style="{StaticResource cardButtonStyle}" HeightRequest="100" Grid.Column="1" Clicked="AnalyticsItemClicked">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="*,*">
                        <Label FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" Text="Conversion" VerticalOptions="Start"/>
                        <dx:DXImage Source="goal" Grid.Column="1" WidthRequest="20" HeightRequest="16" VerticalOptions="Start"/>
                        <dx:DXStackLayout Orientation="Horizontal" Grid.Row="1" VerticalOptions="End">
                            <Label TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" Text="3.4%" FontAttributes="Bold"/>
                            <Label TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" Text="this week" Margin="4,0,0,0"/>
                        </dx:DXStackLayout>
                    </Grid>
                </dx:DXButton>
                <Border WidthRequest="{Binding Source={x:Reference pageviewsItem}, Path=Width}" HeightRequest="{Binding Source={x:Reference pageviewsItem}, Path=Height}" Style="{StaticResource shadowBorder}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>
                <dx:DXButton x:Name="pageviewsItem" Style="{StaticResource cardButtonStyle}" Grid.Row="1" HeightRequest="250" Grid.ColumnSpan="2" Shadow="{x:Null}" Clicked="AnalyticsItemClicked">
                    <Grid>
                        <views:PageviewsAreaChartView Opacity="0.9" InputTransparent="True"/>
                    </Grid>
                </dx:DXButton>
            </Grid>
        </dx:DXStackLayout>
    </ScrollView>
</ContentPage>
